{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carrierpigeon;Username=carrierpigeon;Password=carrierpigeon"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "carrierpigeon",
    "Password": "carrierpigeon"
  },
  "ExternalApis":{
    "CepApi": "https://viacep.com.br/ws/",
    "DistanceApi" : "https://api.distance.tools/api/v2",
    "DistanceApiToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjEifQ.eyJpc3MiOiJuYWRsZXMiLCJpYXQiOiIxNzg2NjU4NzQyIiwicHVycG9zZSI6ImFwaV9hdXRoZW50aWNhdGlvbiIsInN1YiI6ImJlYmMwNzIwZGNjYTQ2NzQ4Y2E5OTMzMmYxN2UxODdkIn0.dkibfdbVErYE2eValg_gNFdYTkwXR-K0NIhXKsUS6Gw"
  }
}
